[33m23abb1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33mfb4ea4a[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: Виправлено розрахунок часу після паузи
[33m23abb1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: Додано перезавантаження перекладів та оновлено тексти в селектах
[33m2328e76[m HEAD@{3}: commit: Додано оновлення списків при фокусі на селектах
[33m6820b1b[m HEAD@{4}: commit: Спрощено правила безпеки Firestore для відлагодження
[33m4d1dc1c[m HEAD@{5}: commit: Додано детальне логування при створенні типу роботи
[33m13dac75[m HEAD@{6}: commit: Додано createdBy поле при створенні локацій та типів робіт
[33m15732e3[m HEAD@{7}: commit: Оновлено правила безпеки для workTypes та locations: дозволено читання всім автентифікованим користувачам
[33m747a9c8[m HEAD@{8}: commit: Видалено поля unit та address з WorkTypes та Locations
[33mf721e28[m HEAD@{9}: commit: Виправлено типізацію для setTeamId
[33m06ae4e3[m HEAD@{10}: commit: Виправлено помилки в компонентах WorkTypes та Locations
[33m6d2c7cd[m HEAD@{11}: commit: Виправлено типізацію для експорту звітів
[33m760cf3d[m HEAD@{12}: commit: Видалено вибір команди з видів робіт та локацій. Додано фільтри по локаціях, видах робіт та учасниках у звітах. Додано можливість експорту звітів у різні формати. Додано загальну статистику для всіх учасників команди.
[33mb33bbfc[m HEAD@{13}: commit: fix: видалено одиниці виміру та виправлено помилки в компонентах
[33m1894058[m HEAD@{14}: commit: Спрощено компоненти - видалено вибір команди
[33mc6c82af[m HEAD@{15}: commit: Оновлено компоненти для роботи з командами
[33mbabc5cf[m HEAD@{16}: commit: Оновлено правила безпеки: обмежено доступ до локацій та видів робіт тільки для учасників команди
[33mfc8130d[m HEAD@{17}: commit: Додано кнопку управління учасниками команди та переклади
[33m91c6d1c[m HEAD@{18}: commit: Оновлено правила безпеки для команд
[33mb0b7887[m HEAD@{19}: commit: Додано кнопки навігації для видів робіт, локацій та звітів
[33mbe3fdeb[m HEAD@{20}: commit: Видалено залишки компонента Navigation
[33m4ee3961[m HEAD@{21}: commit: Тригер нової збірки
[33md1e3dc8[m HEAD@{22}: commit: Перенесено функції з нової шапки в стару
[33m2a0b56f[m HEAD@{23}: commit: Повернув зелений колір для всіх елементів
[33m6810154[m HEAD@{24}: commit: Виправлено відображення тексту кнопки виходу
[33m31ce353[m HEAD@{25}: commit: Оновлено навігацію: видалено дублюючі елементи та синю шапку
[33m2b36111[m HEAD@{26}: commit: Виправлено типізацію при об'єднанні масивів userIds та teamMembers
[33mb8b78c9[m HEAD@{27}: commit: Додано залежності для роботи з Excel, PDF та CSV файлами
[33m3c19c31[m HEAD@{28}: commit: Додано залежність recharts для графіків
[33m5b01459[m HEAD@{29}: commit: Додано залежності для i18next
[33m559e0bb[m HEAD@{30}: commit: Додано компонент навігації та оновлено переклади
[33m735bcb3[m HEAD@{31}: commit: Додано маршрутизацію та виправлено помилки типізації
[33m5bcaa11[m HEAD@{32}: commit: Оновлено правила Firestore та додані нові функції
[33m334e3e0[m HEAD@{33}: commit: Додано індикатор завантаження та обробку помилок
[33m6daa64a[m HEAD@{34}: commit: Додано розширене логування та покращено обробку помилок
[33m82c7736[m HEAD@{35}: commit: Додано розширене логування Firebase конфігурації
[33m5461cd6[m HEAD@{36}: commit: Enhanced auth logging and redirect handling
[33mdb54078[m HEAD@{37}: commit: Enhanced authentication handling and persistence
[33m881f080[m HEAD@{38}: commit: Fixed netlify.toml configuration
[33m7c1feec[m HEAD@{39}: commit: Switched to redirect auth method
[33mb628393[m HEAD@{40}: commit: Fixed auth typing issues
[33m667978a[m HEAD@{41}: commit: Simplify build configuration
[33ma68f76a[m HEAD@{42}: commit: Fix dependency conflicts and update build command
[33m41418e8[m HEAD@{43}: commit: Update netlify.toml configuration
[33m67bec45[m HEAD@{44}: commit: Fixed type issues and updated build
[33m983d8d4[m HEAD@{45}: commit: Додано Firebase сервіси
[33m385c258[m HEAD@{46}: commit: Видалено Azure MSAL залежності
[33m2492c60[m HEAD@{47}: commit: Оновлено версію @azure/msal-react та додано CI=false до скрипту збірки
[33mb4534fc[m HEAD@{48}: commit: Оновлено версії пакетів для сумісності
[33m71ab27a[m HEAD@{49}: commit: Додано конфігурацію Netlify
[33mc9cbd4a[m HEAD@{50}: Branch: renamed refs/heads/master to refs/heads/main
[33mc9cbd4a[m HEAD@{52}: commit (initial): Initial commit
